; The pattern are like this: 0 is for the season number, and 1 for episode number.
; For example, S00E11 means that the clip can be S01E02, or S01E15 (not S1E02).
; Also make sure the extensions of the file match yours.
[DEFAULT]
CLIP_EXTENSION = AVI
CLIP_PATTERN = S00E11
SUBTITLE_EXTENSION = SRT
SUBTITLE_PATTERN = 0x11